port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: 🇭🇰 8A1【精品|GPT线路】上海-香港HKBN | 解锁Netflix 、Disney+ | V2RAY隧道 |, server: data-hk-v1.shwjfkw.cn, port: 20207, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇭🇰 8A2 【精品|GPT线路】广州-香港HKBN | 解锁Netflix 、Disney+ | V2RAY隧道 |, server: data-hk-v2.usabooks.com.cn, port: 20207, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇭🇰 8A3【精品|GPT线路】上海-香港WTT | V2RAY隧道 |, server: data-hk-v1.usabooks.com.cn, port: 20206, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇭🇰 8A4【精品|GPT线路】广州-香港WTT | V2RAY隧道 |, server: data-hk-v2.shwjfkw.cn, port: 20206, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇭🇰 8A5【精品|GPT线路】上海-香港PCCW | V2RAY隧道 |, server: data-hk-v1.usabooks.com.cn, port: 20205, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇭🇰 8A6【精品|GPT线路】广州-香港PCCW | V2RAY隧道 |, server: data-hk-v2.usabooks.com.cn, port: 20205, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇨🇳 8B1【精品|GPT线路】上海-台湾 | V2RAY隧道 |, server: data-tw-v1.usabooks.com.cn, port: 20221, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇨🇳 8B2【精品|GPT线路】广州-台湾 | V2RAY隧道 |, server: data-tw-v2.shwjfkw.cn, port: 20221, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇯🇵 8C1【精品|GPT线路】上海-日本 | V2RAY隧道 |, server: data-jp-v1.usabooks.com.cn, port: 20301, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇺🇸 8D1【精品|GPT线路】上海-美国 | 解锁Netflix 、Disney+ | V2RAY隧道 |, server: data-us-v1.shwjfkw.cn, port: 20401, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: "🏳️‍🌈 8D2【精品|GPT线路】美国 | 5x流量 | V2RAY隧道 |\t", server: data-us-v2.usabooks.com.cn, port: 20402, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇸🇬 8E1【精品|GPT线路】上海-新加坡 | V2RAY隧道 |, server: data-sg-v1.shwjfkw.cn, port: 20701, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: GreenGlimmerSpeed, server: sgvip101.qlgq1.pw, port: 10443, type: trojan, password: fcfe730f-d32d-38f9-8346-330fd17aac9d, sni: sgvip101.qlgq1.pw, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeed, server: sgvip101.qlgq1.pw, port: 50443, type: trojan, password: fcfe730f-d32d-38f9-8346-330fd17aac9d, sni: sgvip101.qlgq1.pw, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeed, server: jpvip102.qlgq1.pw, port: 10443, type: trojan, password: fcfe730f-d32d-38f9-8346-330fd17aac9d, sni: jpvip102.qlgq1.pw, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeed, server: jpvip102.qlgq1.pw, port: 40443, type: trojan, password: fcfe730f-d32d-38f9-8346-330fd17aac9d, sni: jpvip102.qlgq1.pw, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh, server: cnvip.flareai.science, port: 11543, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh 2, server: assets.flareai.site, port: 11543, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh 3, server: catlog.flareai.science, port: 11543, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh 4, server: assets.flareai.site, port: 11343, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh 5, server: cnvip.flareai.science, port: 11343, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh 6, server: assets.flareai.site, port: 11443, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh 7, server: catlog.flareai.science, port: 11443, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedf, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 2, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 3, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 4, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 5, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 6, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 7, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 8, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 9, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 10, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 11, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 12, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 13, server: iaudhcui.76898102.xyz, port: 2052, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /nfdguiw, headers: {Host: asfgdvf.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 14, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 15, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 16, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 17, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 18, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 19, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 20, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 21, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 22, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 23, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 24, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 25, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 26, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 27, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 28, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 29, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 30, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 31, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 32, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 33, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 34, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 35, server: iaudhcui.76898102.xyz, port: 2052, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /nfdguiw, headers: {Host: asfgdvf.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 36, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 37, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 38, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 39, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 40, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 41, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 42, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 43, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 44, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 45, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 46, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 47, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 48, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 49, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 50, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 51, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 52, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 53, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 54, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 55, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 56, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 57, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 58, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 59, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 60, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 61, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 62, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 63, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 64, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 65, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 66, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 67, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 68, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 69, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 70, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 71, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 72, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 73, server: hkgsdz.66666654.xyz, port: 2095, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hkg.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 74, server: hzefss.66666654.xyz, port: 2095, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: hzefs.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 75, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 76, server: nlsdwsz.66666654.xyz, port: 2095, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: nlsd.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 77, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 78, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 79, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
