port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: 🇭🇰 8A1【精品|GPT线路】上海-香港HKBN | 解锁Netflix 、Disney+ | V2RAY隧道 |, server: data-hk-v1.shwjfkw.cn, port: 20207, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇭🇰 8A2 【精品|GPT线路】广州-香港HKBN | 解锁Netflix 、Disney+ | V2RAY隧道 |, server: data-hk-v2.usabooks.com.cn, port: 20207, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇭🇰 8A3【精品|GPT线路】上海-香港WTT | V2RAY隧道 |, server: data-hk-v1.usabooks.com.cn, port: 20206, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇭🇰 8A4【精品|GPT线路】广州-香港WTT | V2RAY隧道 |, server: data-hk-v2.shwjfkw.cn, port: 20206, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇭🇰 8A5【精品|GPT线路】上海-香港PCCW | V2RAY隧道 |, server: data-hk-v1.usabooks.com.cn, port: 20205, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇭🇰 8A6【精品|GPT线路】广州-香港PCCW | V2RAY隧道 |, server: data-hk-v2.usabooks.com.cn, port: 20205, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇨🇳 8B1【精品|GPT线路】上海-台湾 | V2RAY隧道 |, server: data-tw-v1.usabooks.com.cn, port: 20221, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇨🇳 8B2【精品|GPT线路】广州-台湾 | V2RAY隧道 |, server: data-tw-v2.shwjfkw.cn, port: 20221, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇯🇵 8C1【精品|GPT线路】上海-日本 | V2RAY隧道 |, server: data-jp-v1.usabooks.com.cn, port: 20301, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇺🇸 8D1【精品|GPT线路】上海-美国 | 解锁Netflix 、Disney+ | V2RAY隧道 |, server: data-us-v1.shwjfkw.cn, port: 20401, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: "🏳️‍🌈 8D2【精品|GPT线路】美国 | 5x流量 | V2RAY隧道 |\t", server: data-us-v2.usabooks.com.cn, port: 20402, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: 🇸🇬 8E1【精品|GPT线路】上海-新加坡 | V2RAY隧道 |, server: data-sg-v1.shwjfkw.cn, port: 20701, type: vmess, uuid: b1478e24-4916-3abe-8f17-15931012ecbe, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /debian, headers: {Host: deb.debian.org}}, udp: true}
  - {name: GreenGlimmerSpeed 12, server: sgnf2.tangreny.com, port: 10124, type: trojan, password: d34b6f35-7645-443f-a0e9-f24b298984a5, sni: sgnf2.tangreny.com, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeed, server: sgvip101.qlgq1.pw, port: 10443, type: trojan, password: fcfe730f-d32d-38f9-8346-330fd17aac9d, sni: sgvip101.qlgq1.pw, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeed, server: sgvip101.qlgq1.pw, port: 50443, type: trojan, password: fcfe730f-d32d-38f9-8346-330fd17aac9d, sni: sgvip101.qlgq1.pw, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeed, server: jpvip102.qlgq1.pw, port: 10443, type: trojan, password: fcfe730f-d32d-38f9-8346-330fd17aac9d, sni: jpvip102.qlgq1.pw, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeed, server: jpvip102.qlgq1.pw, port: 40443, type: trojan, password: fcfe730f-d32d-38f9-8346-330fd17aac9d, sni: jpvip102.qlgq1.pw, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh, server: cnvip.flareai.science, port: 11543, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh 2, server: assets.flareai.site, port: 11543, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh 3, server: catlog.flareai.science, port: 11543, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh 4, server: assets.flareai.site, port: 11343, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedh 5, server: cnvip.flareai.science, port: 11343, type: http, username: b74b2457b5, password: ddc132a6a3, tls: true, skip-cert-verify: false, udp: true}
  - {name: GreenGlimmerSpeedf, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 2, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 4, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 5, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 6, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 7, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 8, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 9, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: f689b513-8580-3b4e-a1ec-ea1bcb8a9482, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 20, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: 78fd41e5-346a-3bf4-b942-be0fad711979, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 22, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 78fd41e5-346a-3bf4-b942-be0fad711979, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 23, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: 78fd41e5-346a-3bf4-b942-be0fad711979, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 24, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 78fd41e5-346a-3bf4-b942-be0fad711979, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 25, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: 78fd41e5-346a-3bf4-b942-be0fad711979, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 26, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: 78fd41e5-346a-3bf4-b942-be0fad711979, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 27, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 29, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 31, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 32, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 33, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 34, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 35, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 36, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: f78a8c93-fbd4-38e9-ac8d-5ffc476503d3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 37, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 38, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 39, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 41, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 42, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 43, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 44, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 45, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 46, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: 0bb55212-6c02-39d5-8189-e6c5a9f825be, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 48, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 49, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 51, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 52, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 53, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 54, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 55, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 56, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: 64a50dee-5762-3814-a7eb-96b336334835, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 57, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 58, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 59, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 61, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 62, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 63, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 64, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 65, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 66, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: 0df3c8ff-9bce-3556-986f-7b313064d542, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 67, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 68, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 69, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 71, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 72, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 73, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 74, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 75, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 76, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: 417d27fb-cb93-3bd8-9bf7-71cd91319821, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 77, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 78, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 79, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 81, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 82, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 83, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 84, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 85, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 86, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: 8aefff3f-1ca9-3a53-9152-2a2aca24fd6e, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 87, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 88, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 89, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 91, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 92, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 93, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 94, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 95, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 96, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: 9defd968-d21f-326b-b422-a9fedf0bcf80, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 97, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 98, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 99, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 101, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 102, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 103, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 104, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 105, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 106, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: 0350d8f3-ac72-3b08-b5d1-e8ab3895e822, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 107, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 108, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 109, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 111, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 112, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 113, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 114, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 115, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 116, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: 22e7bb9f-8bd0-3eed-be72-7a4cfeca0dc3, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 117, server: amszxc.66666654.xyz, port: 2095, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hgcefomn, headers: {Host: amszx.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 118, server: jhpcza.66666654.xyz, port: 2082, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxpty, headers: {Host: jhpcz.66666654.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 119, server: fldsubgigtujuy.76898102.xyz, port: 2095, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /miaoGK, headers: {Host: fldsubgigtujuy.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 121, server: bxaa.76898102.xyz, port: 2052, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxqmiao, headers: {Host: bxa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 122, server: frarmbc.76898102.xyz, port: 2052, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxrmiao, headers: {Host: frarmbc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 123, server: bxcc.76898102.xyz, port: 2052, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxsmiao, headers: {Host: bxc.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 124, server: baxamdyfa.76898102.xyz, port: 2052, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxzmiao, headers: {Host: baxamdyfa.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 125, server: baxwabe.76898102.xyz, port: 2052, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /aubverfsg, headers: {Host: baxwabe.76898102.xyz}}, udp: true}
  - {name: GreenGlimmerSpeedf 126, server: baxwarfrey.76898102.xyz, port: 2052, type: vmess, uuid: 6e13ff0b-55a6-3767-8b92-3098fda40927, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /bxtkmiao, headers: {Host: baxwarfrey.76898102.xyz}}, udp: true}
